EZ_LEDGER_PREFIX = ez-ledger
CORS_URLS = http://localhost:8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.h2.url=jdbc:h2:mem:testdb
spring.h2.driverClassName=org.h2.Driver
spring.h2.username=sa
spring.h2.password=
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

