# ezLedger

./: README.md  pom.xml
dddcore/: pom.xml
ledger/: pom.xml
ledger/src/main/java/org/example/adapter/accountingrecord/: AccountingRecordRepositoryImpl.java
ledger/src/main/java/org/example/adapter/controller/rest/springboot/accountingRecord/create/: CreateAccountingRecordController.java
ledger/src/main/java/org/example/adapter/controller/rest/springboot/accountingRecord/delete/: DeleteAccountingRecordController.java
ledger/src/main/java/org/example/adapter/gateway/repository/springboot/accountingrecord/: AccountingRecordData.java  AccountingRecordDataMapper.java  AccountingRecordRepositoryPeer.java
ledger/src/main/java/org/example/adapter/gateway/repository/springboot/ledger/: CommittedAccountingRecordData.java  CommittedAccountingRecordDataKey.java  CommittedAccountingRecordDataMapper.java  LedgerData.java  LedgerDataMapper.java  LedgerRepositoryPeer.java
ledger/src/main/java/org/example/adapter/ledger/: LedgerRepositoryImpl.java
ledger/src/main/java/org/example/adapter/presenter/ledger/getaccountingrecord/: AccountingRecordViewModel.java
ledger/src/main/java/org/example/adapter/presenter/ledger/getcontent/: LedgerContentViewModel.java
ledger/src/main/java/org/example/application/springboot/web/: EzLedgerWebMain.java
ledger/src/main/java/org/example/application/springboot/web/config/: LedgerDataSourceConfiguration.java  RepositoryInjection.java  UseCaseInjection.java
ledger/src/main/java/org/example/entity/model/accountingrecord/: AccountingRecord.java
ledger/src/main/java/org/example/entity/model/accountingrecord/event/: AccountingRecordCreated.java  AccountingRecordDeleted.java
ledger/src/main/java/org/example/entity/model/ledger/: CommittedAccountingRecord.java  Ledger.java
ledger/src/main/java/org/example/entity/model/ledger/event/: AccountingRecordCreationCommitted.java  AccountingRecordDeletionCommitted.java
ledger/src/main/java/org/example/usecase/accountingrecord/: AccountingRecordDto.java  AccountingRecordDtoMapper.java  AccountingRecordRepository.java
ledger/src/main/java/org/example/usecase/accountingrecord/create/: CreateAccountingRecordInput.java  CreateAccountingRecordOutput.java  CreateAccountingRecordUseCase.java
ledger/src/main/java/org/example/usecase/accountingrecord/delete/: DeleteAccountingRecordInput.java  DeleteAccountingRecordOutput.java  DeleteAccountingRecordUseCase.java
ledger/src/main/java/org/example/usecase/accountingrecord/edit/: EditAccountingRecordInput.java  EditAccountingRecordOutput.java  EditAccountingRecordUseCase.java
ledger/src/main/java/org/example/usecase/eventHandler/: NotifyLedger.java
ledger/src/main/java/org/example/usecase/ledger/: LedgerRepository.java
ledger/src/main/java/org/example/usecase/ledger/query/getcontent/: GetLedgerContentInput.java  GetLedgerContentOutput.java  GetLedgerContentUseCase.java
ledger/src/main/java/org/example/usecase/utility/: DateConverter.java
ledger/src/main/resources/: application.properties  data.sql
ledger/src/test/java/org/example/usecase/: JpaApplicationTest.java
ledger/src/test/java/org/example/usecase/ledger/create/: CreateAccountingRecordUseCaseTest.java
ledger/src/test/java/org/example/usecase/utility/: DateConverterTest.java
(+26 files in other folders)
